
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/keystore.jks
server.ssl.key-store-password=secret

management.server.port=8444
management.server.ssl.enabled=true
management.server.ssl.key-store=src/main/resources/keystore.jks
management.server.ssl.key-store-password=secret


